# only need if running local mongodb (compass) - otherwise SB just uses in-memory
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017

#Spring Boot 1.3.x or before

multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB


#Spring Boot 1.4.x

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB


#After Spring Boot 2.0

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB